body {margin:0;padding:0; width: 100vw; overflow-x: hidden;}
* {
    font-family: proxima-nova;
    font-weight: 400;
    font-style: normal;
}

h1, h2, h3, h4, h5, h6 {
    font-family: proxima-nova;
    font-weight: 700;
    font-style: normal;
}
html {
  scroll-behavior: smooth;
 }

 h1 {
     text-align: center;
 }

.fillscreen {
top:0;
left:0;
margin: 0;
}

.slideshow {
    height: 85vh;
    width: 100vw;
    background-image: linear-gradient(rgba(255,255,255,0.3), rgba(255,255,255,1)), url("pictures/carysmartinceramics-dotbusiness_compressed.jpg");
    background-position: center; /* Center the image */
    background-repeat: no-repeat; /* Do not repeat the image */
    background-size: cover; /* Resize the background image to cover the entire container */
    position: relative;
    text-align: center;
}

.centered-text {
    white-space: nowrap;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.centered-text h1 {
    font-size: 4em;
}

nav {
    height: 15vh;
    width: 100vw;
    display: flex;
    flex-direction: row;
    background: #ffffff;
    padding: 1.5% 2.5%;
    -webkit-box-shadow: 0px -5px 10px -2.5px rgba(0,0,0,0.75);
    -moz-box-shadow: 0px -5px 10px -2.5px rgba(0,0,0,0.75);
    box-shadow: 0px -5px 10px -2.5px rgba(0,0,0,0.75);
}

nav * {
    padding: 0% 2.5%;
    white-space: nowrap;
    margin: auto 0;
}

nav img {
    max-height: 100%;
}

section {
    margin: 5% 10%;
}

.about {
    width: 100%;
    display: flex;
    background-color: rgb(243,243,245);
    flex-direction: row;
    flex-wrap: wrap;
}

.about p {
    width: 50%;
    margin: auto 0%;
    padding: 2.5% 3.5%;
}

.about img {
    width: 50%;
    height: 50%;
    padding: 0% 0%;
    margin: auto 0;
}

.flex-container {
    width: 100%;
    display: flex;
    background-color: rgb(243,243,245);
    flex-direction: row;
    flex-wrap: wrap;
}

.flex-container .item {
    width: 33.33%;
    padding: 1.5%;
    background-color: rgb(243,243,245);
    display: flex;
    flex-direction: column;
}
.item h2 {
    margin: 0% auto;
    text-align: center;
}

.img-cont img {
    width: 100px;
}
.img-cont {
    background-color: white;
    height: 150px;
    width: 150px;
    border-radius: 75px;
    margin: 5% auto;
    padding: 25px;

}
.dwn {
    padding: 30px 25px;
}
.item p {
    padding: 2.5% 10%;
    text-align: center;
}

.packages {
    width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.packages div {
    width: 48.75%;
    margin-top: 2.5%;
    padding: 1% 2.5%;
    padding-bottom: 2.5%;
    background-color: rgb(243,243,245);
}
.packages div:first-child {
    margin-right: 2.5%;
}
.packages div:second-child {
    margin-left: 2.5%;
}
.packages div .small {
    font-size: 1em;
}
.packages div span {
    font-size: 4em;
}
.packages ul, .custom-container ul {
    margin: 2.5% 1%;
    padding: 0%;
    list-style: none;
}

.custom-container ul {
    width: 45%;
    margin: 1.5% 2.5%;
}

.packages p {
    padding: 2.5% 3.5%;
}

.custom-container p {
    width: 50%;
    margin: 0%;
    padding: 1.5% 3.5%;
}

.packages li {
    padding: 0.5% 0%;
    padding-left: 7.5%;
    font-size: 0.9em;
    font-weight: 600;
}
.custom-container li {
    padding: 0.5% 0%;
    font-size: 0.9em;
    font-weight: 600;
}
.packages li:before, .custom-container li:before {
    content: "- ";
}

.sideby {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 0%;
    padding: 0%;
    border: none;
    width: 100%;
}

.custom-container {
    width: 100%%;
    margin: 2.5% 0%;
    padding: 1% 2.5%;
    padding-bottom: 2.5%;
    background-color: rgb(243,243,245);
}
.custom-container h2 {
    text-align: center;
}
.custom-container .img-cont {
    margin: 1.75% auto;
}

.options-container {
    display: flex;
    flex-wrap: wrap;
}
.options-container article {
    width: 45%;
    margin: 0% 2.5%;
}

.policy p {
    padding: 0% 5%;
}

/* FOOTER CSS */

footer {
    width: 100%;
    padding: 0% 10%;
    background-color: black;
    color: white;
    display: flex;
    flex-direction: row;
}

.footeritem {
    width: 50%;
    padding: 5% 2.5%;
}
#contactform {
    padding: 5%;
}
footer .form-group input, footer .form-group textarea {
    width: 100%;
    background-color: transparent;
    border-color: white;
    color: white;
}

.footeritem ul {
    text-decoration: none;
    list-style: none;
}

footer img {
    width: 100%;
    padding-right: 10%;
    margin: 0%;
    margin-top: -2.5%;
    float: right;
}
.payment-icons {
    width: 76px;
    height: 48px;
}

.payments-container {
    padding-left: 30%;
}

.payments {
    display: flex;
    flex-direction: row;
    margin: 0%;
    padding: 0%;
}

.payments li {
    margin: 5px;
}
.footernav a {
    color: white;
    margin: 1% 0%;
}

.footernav {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    margin: 5% auto;
}
.footernav a, .button-container a {
    width: 45%;
    color: white;
    font-size: 1.05em;
    background-color: black;
    margin: 2.5%;
    line-height: 40px;
    border-color: white;
}

.footernav a:hover, .button-container a:hover {
    background-color: white;
    color: black;
    border-color: black;
}

.footernav button {
    width: 45%;
    font-size: 1.05em;
    margin: 2.5%;
}

footer.btn-outline-info {
    color: #ffffff;
    background-color: black;
    border-color: #ffffff;
}
footer .btn-outline-info:hover {
    background-color: white;
    color: black;
    border-color: black;
}

/* BUTTON CSS */

.btn-outline-info {
    color: black;
    background-color: #ffffff;
    border-color: black;
}
.btn-outline-info:hover {
    background-color: black;
    color: white;
    border-color: white;
}

.btn {
    height: 50px;
}

.button-container a, .button-container button  {
    width: auto;

}

.alert {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 999;
    width: 100%;
}

/* POST WEBSITE CSS */

.content-section {
    width: 40%;
    margin: 2.5% 30%;
}

.content-section h1 {
    margin: 5% 0%;
}

.front-img {
    width: 100%;
    padding: 0% 10%;
    margin: 2.5% 0%;
}

.post-about {
    width:70%;
    display: flex;
    flex-direction: row;
}

.post-about article {
    width:50%;
    padding: 1% 2.5%;
}

.post-imgs {
    max-height:100vh;
    width: 100vw;
    overflow: hidden;
    margin: 0%;
    padding: 0%;
    position: relative;
    vertical-align:middle;
	text-align:center;
}

#background {
    width: 100%;
    margin: 0%;
    padding: 0%;

}

#logo {
    display: inline-block;
    position: absolute;
    width: 40%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.about-info {
    text-align: left;
    font-size: 1.25em;
    margin-left: 5%;
    margin-top: 2.5%;
    font-weight: 600;
}

.post-buttons {
    display: flex;
    flex-direction: row;
    width: 100%;
    margin: 0 auto;
}
.post-buttons a {
    margin: 0 auto;
}

.map-container {
    height: 100%;
    width: 100%;
    object-fit:contain;
}
#about-about {
        margin: 5%;
    }

#rc-imageselect, .g-recaptcha {
    object-fit: contain;

}

.google-maps {
    position: relative;
    padding-bottom: 35%; // This is the aspect ratio
    height: 0;
    overflow: hidden;
}
#google-maps {
    display:block;
    width: 100% !important;
    height: 100% !important;
}

.post-contact article {
    margin: 0% 25%;
    padding: 1% 2.5%;
    border: 1px solid;
    border-radius: 25px;
}
.post-newsletter .newsletter-form {
    margin: 0% 15%;
    padding: 1% 2.5%;
    border: 1px solid;
    border-radius: 25px;
}
.post-gallery article {
    padding: 0% 2.5%;
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
}
.post-gallery .image-holder {
    margin: 2.5% 0%;
    position: relative;
    min-width: 40%;

}
.image-holder:after {
  content: "";
  display: block;
  padding-bottom: 100%; /* The padding depends on the width, not on the height, so with a padding-bottom of 100% you will get a square */
}
.post-gallery .image-holder .post-image {
    position: absolute; /* Take your picture out of the flow */
    top: 0;
    bottom: 0;
    left: 0;
    right: 0; /* Make the picture taking the size of it's parent */
    width: 100%; /* This if for the object-fit */
    height: 100%; /* This if for the object-fit */
    object-fit: cover; /* Equivalent of the background-size: cover; of a background-image */
    object-position: center;
}
.post-gallery .image-holder .del-button {
    display: inline-block;
    position: absolute;
    z-index: 999;
    top: 2.5%;
    right: 2.5%;
    transform: translate(-2.5%, -2.5%);
}

.post-gallery .image-holder .view-button {
    display: inline-block;
    position: absolute;
    z-index: 999;
    top: 2.5%;
    left: 2.5%;
    transform: translate(-2.5%, -2.5%);
}


.view-image .modal-dialog {
    max-width: 75%;
    height: 100vh;
    margin: 1% auto;
}

.view-image .modal-body {
    height: 100%;
    margin: 0% auto;
}
.view-image img {
    height: 100%;
    width: 100%;
}

.post-about, .post-gallery, .post-contact {
    margin: 5% 15%;
}
@media screen and (max-width: 768px)  { /* smartphones, portrait iPhone, portrait 480x320 phones (Android) */
    .payment-icons {
    width: 38px;
    height: 24px;
    }
    .payments-container {
    padding-left: 40%;
    }
    body {
        overflow-x: hidden;
    }
    .centered-text {
        font-size: 1.75em;
    }
    .content-section {
    width: 90%;
    margin: 5% auto;
    }
    .slideshow {
        height: 60vh;
    }
    nav {
        height: 30vh;
        flex-direction: column;
    }
    nav * {
        margin: 0% auto;
    }
    nav ul {
        margin-bottom: 5%;
    }
    nav a {
        margin: 1.5% auto;
    }
    nav h1 {
        display: none;
    }
    nav img {
        height: auto;
        width: 60%;
        object-fit: contain;
        margin: 1.5% auto;
        padding: 0%;
    }
    .about img {
        width: 100%;
        height: 100%;
    }
    .packages div, .custom-container, .about p {
        width: 100%;
        margin: 2.5% 0%;
        padding: 5% 7.5%;
    }
    .custom-container li {
        padding: 0.5% 0%;
        padding-left: 7.5%;
        font-size: 0.9em;
        font-weight: 600;
    }
    .custom-container .img-cont {
    margin: 5% auto;
    }
    .custom-container ul, .custom-container p {
        width: 100%;
        margin:0%;
    }
    .custom-container p {
        padding: 2.5% 3.5%;
    }
    .custom-container ul {
        margin: 2.5%;
    }
    h1 {
        font-size: 1.75em;
        padding-top: 7.5%;
    }
    h2 {
        font-size: 1.5em;
    }
    .packages div h1 {
        font-size: 1.75em;
        padding: 0%;
    }
    .packages h2 {
        font-size: 1em;
    }
    .packages div span {
        font-size: 3em;
    }
    p {
        font-size: 0.9em;
    }
    .packages ul, .custom-container ul {
        font-size: 0.9em;
    }
    .packages li, .custom-container li{
        margin-top: 1%;
        margin-bottom: 1%;
    }
    footer {
        flex-wrap: wrap;
    }
    form {
        width: 80%;
        margin: 0 auto;
    }
    .footeritem {
        width: 100%;
        padding: 5%;
    }
    .footeritem form {
        width: 100%;
    }
    .footeritem h2 {
        text-align: center;
    }
    .footeritem img {
        width: 100%;
        padding: 0%;
    }
    .footernav a, .footernav button {
        width: 95%;
    }
    .payments {
        flex-wrap: wrap;
    }

    #rc-imageselect, .g-recaptcha {
        transform:scale(0.75);
        -webkit-transform:scale(0.75);
        transform-origin:0 0;
        -webkit-transform-origin:0 0;
        object-fit: contain;

    }
    .post-about {
        flex-wrap: wrap;
    }
    .post-about article {
        width:100%;
        min-height: 50vh;
        margin: 0%;
        padding: 1% 2.5%;
    }
    #about-about {
        margin: 5%;
    }
    .post-imgs {
        height:100vh;
        width: 100vw;
    }
    #background {
        height: 100%;
        object-fit: cover;
    }

    #logo {
        width: 80%;
    }

    .about-info {
        text-align: center;
        font-size: 1em;
        margin: 1% 0%;
    }

    .post-buttons {
        flex-wrap: wrap;
        padding: 0%;
        margin: 2.5% 0%;
    }
    .post-buttons a {
        width: 100%;
    }

    .map-container {
        height: 45vh;
        width: 100%;
    }
    .centered-text h1 {
    font-size: 1.5em;
    }
    #breaktext {
        white-space: normal;
    }
    .flex-container .item {
    width: 100%;
    }
    .post-contact article, .post-newsletter .newsletter-form {
    margin: 0%;
    }
    .post-about, .post-gallery, .post-contact, .post-newsletter, section {
        margin: 5% 7.5%;
    }
    .post-about {
        width: 90%;
        text-align: center;
    }
    .post-gallery .image-holder {
        width: 100%;
    }
    .view-image .modal-dialog {
        max-height: auto;
    }
    .text-left {
        text-align: center !important;
    }
    .view-image .modal-dialog {
    max-width: 100%;
    }
    .mob-hide {
        display: none !important;
    }
    .mob-up {
        margin-top: 0% !important;
    }
}